Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Судоку" Height="650" Width="500" ResizeMode="NoResize">
    <Grid x:Name="BaseGrid">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.7"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Height="20" Grid.ColumnSpan="6">
            <MenuItem Header="Новая игра">
                <MenuItem Header="Легкий уровень" Click="Menu_Easy_Click"></MenuItem>
                <MenuItem Header="Средний уровень"></MenuItem>
                <MenuItem Header="Сложный уровень"></MenuItem>
            </MenuItem>
            <MenuItem Header="Таблица рекордов"></MenuItem>
        </Menu>

        <!--<Border Grid.Row="2" Grid.Column="1">
            <UniformGrid Rows="3" Columns="3">
                <Grid x:Name="box_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="1" Name="border_1">
                        <UniformGrid>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                        </UniformGrid>
                    </Border>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="cell_1_1"
                 Text="5" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 GotFocus="GotMouseCapture" LostFocus="LostMouseCapture"></TextBox>
                </Grid>
            </UniformGrid>
        </Border>-->

        <ToggleButton x:Name="NoteMode" Content="Режим заметок" Grid.Column="1" Grid.Row="6" Checked="NoteMode_Checked" Unchecked="NoteMode_Unchecked"></ToggleButton>
        <ToggleButton x:Name="ErrorPreventionMode"  Content="Режим предотвращения ошибок" Grid.Column="2" Grid.Row="6" Checked="ErrorPreventionMode_Checked" Unchecked="ErrorPreventionMode_Unchecked"></ToggleButton>

    </Grid>
</Window>
