Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Судоку" Height="650" Width="500" ResizeMode="NoResize">
    <Grid x:Name="BaseGrid">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.7"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Height="20" Grid.ColumnSpan="6">
            <MenuItem Header="Новая игра">
                <MenuItem Header="Легкий уровень" Click="Menu_Easy_Click"></MenuItem>
                <MenuItem Header="Средний уровень" Click="Menu_Medium_Click"></MenuItem>
                <MenuItem Header="Сложный уровень" Click="Menu_Hard_Click"></MenuItem>
                <MenuItem Header="Dev" Click="Menu_Dev_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Таблица рекордов"></MenuItem>
        </Menu>
        <Label Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" x:Name="Time">00:00</Label>
        <ToggleButton x:Name="NoteMode" Content="Режим заметок" Grid.Column="1" Grid.Row="7" Checked="NoteMode_Checked" Unchecked="NoteMode_Unchecked"></ToggleButton>
        <ToggleButton x:Name="ErrorPreventionMode"  Content="Режим предотвращения ошибок" Grid.Column="2" Grid.Row="7" Checked="ErrorPreventionMode_Checked" Unchecked="ErrorPreventionMode_Unchecked"></ToggleButton>
        <ToggleButton Content="Приостановить" Grid.Column="3" Grid.Row="7" Checked="StopSudoku_Checked" Unchecked="StopSudoku_Unchecked"></ToggleButton>
    </Grid>
</Window>
