UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Судоку" MinHeight="650" MinWidth="800" Height="650" Width="800" ResizeMode="CanResize" Closing="Window_Closing">
    <Grid x:Name="BaseGrid">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.7"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Width" Value="145"></Setter>
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Height="20" Grid.ColumnSpan="6">
            <MenuItem Header="Новая игра">
                <MenuItem Header="Легкий уровень" Click="MenuEasy_Click"></MenuItem>
                <MenuItem Header="Средний уровень" Click="MenuMedium_Click"></MenuItem>
                <MenuItem Header="Сложный уровень" Click="MenuHard_Click"></MenuItem>
                <MenuItem Header="Dev" Click="MenuDev_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Таблица рекордов" Click="MenuTable_Click"></MenuItem>
        </Menu>
        <Label 
            x:Name="Time"
            Grid.Row="6" 
            Grid.Column="2" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            FontSize="18">
            00:00
        </Label>
        <ToggleButton 
            x:Name="NoteMode" 
            Grid.Row="7" 
            Grid.Column="1" 
            Checked="NoteMode_Checked" 
            Unchecked="NoteMode_Unchecked">
            Режим заметок
        </ToggleButton>
        <ToggleButton 
            x:Name="ErrorPreventionMode" 
            Grid.Row="7" 
            Grid.Column="2"
            Checked="ErrorPreventionMode_Checked" 
            Unchecked="ErrorPreventionMode_Unchecked">
            <TextBlock TextAlignment="Center">Режим предотвращения<LineBreak/>ошибок</TextBlock>
        </ToggleButton>
        <ToggleButton 
            Grid.Row="7" 
            Grid.Column="3" 
            Checked="StopSudoku_Checked" 
            Unchecked="StopSudoku_Unchecked">
            Приостановить
        </ToggleButton>
    </Grid>
</Window>
